<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Pandey - Data Science</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <header>
        <div class="header-content">
            <div class="header-name">
                <h1>Kartik Pandey</h1>
                <p>Data Science and Finance</p>
            </div>
        </div>
    </header>
    <section id="about">
        <div style="display: flex;">
            <div style="width: 18%; margin-right: 4%; margin-top: 2%;">
                <img src="profile-pic.jpg" alt="Kartik Pandey 2024" class="profile-pic">
            </div>
            <div style="width: 78%;">
                <h2>Hey, myself Kartik.</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.  

                    Duis aute <span class="highlight-beta">keyword here</span> in voluptate velit esse<span
                        class="highlight-alpha">data point here</span> nulla pariatur. Excepteur sint occaecat cupidatat
                    non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim
                    ad minim veniam, quis nostrud exerc. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>
                <p> Industries : Finance</p>
            </div>
        </div>
        <div class="contact-icons">
       
            <a class="contact-a" href="tel:+918826120960"><i class="fas fa-phone"></i> <span
                    class="contact-text">call</span></a>
            <a class="contact-a" href="mailto:kartikpandeyindia@gmail.com"><i class="fas fa-envelope"></i><span
                    class="contact-text">email</span></a>
            <a class="contact-a" href="https://www.linkedin.com/in/kartik-pandey-in"><i
                    class="fas fa-user-tie"></i><span class="contact-text">profile</span></a>
            <a class="contact-a" href="https://sleepingpandey.blogspot.com"><i class="fas fa-pen"></i><span
                    class="contact-text">blog</span></a>
            <a class="contact-a" href="https://github.com/KartikPandeyindia"><i class="fas fa-code-branch"></i><span
                    class="contact-text">codebase</span></a>
            <a class="contact-a" href="resume.pdf"><i class="fa-solid fa-file"></i><span
                    class="contact-text">resume</span></a>
        </div>

    </section>
    <footer>
        <p>&copy; 2024 Kartik Pandey. All Rights Reserved.</p>
    </footer>

</body>

</html>